body {
margin: 0;
padding: 0;
}

/* nav bar 16/11/16 */

.space {
padding:60px;
}

nav.main-nav {
text-align: center;
}

nav.main-nav a {
font-family: 'Raleway', serif;
font-size: 40px;
color:  white;
text-decoration: none;
display: inline-block;
padding: 1px 40px;
}

#nav-container {
display: inline;
margin: 0 auto;
}

/* here I'm creating a special class for the jquery to use */

nav.main-nav.stickytop {
position: fixed;
top: 0px;
padding-top: 10px;
padding-bottom: 10px;
text-align: center;
width: 100%;
background-color: black;
opacity: 0.8;
font-size: 40px;
height: 50px;
}

nav a.active,nav a:hover {
color: white;
}

/* close nav bar */
/*media queries to fix layout on smaller devices */

@media all and (min-width: 360px) and (max-width: 480px) {
  header {
      padding:5px 0 55px;
  }

  nav.main-nav a {
      font-size:17px;
  }

  nav.main-nav {
      height:55px;
  }

  .container {
      margin:0 auto;
      width:50%;

  }
}

@media screen and (max-width: 480px) {
  header {
      padding:5px 0 55px;
  }

  nav.main-nav a {
      font-size:17px;
  }

  nav.main-nav {
      height:55px;
  }

  .container {
      width:92%;
  }
}

/* close media queries */

header {
  Background:
url(https://i.imgsafe.org/867fae9eed.jpeg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
padding-bottom: 40px;
display: block;
}

#page1  {
height: 1000px;
Background:
  url(https://i.imgsafe.org/867fae9eed.jpeg) no-repeat center center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
text-align: center
}

#page2  {
height: 1000px;
Background: skyblue;
text-align: center
}

#page3  {
height: 1000px;
Background: #A3E4D7;
}

#title {
padding: 0;
margin: 0;
text-align: center;
font-family: 'Shrikhand', cursive;
font-size: 1000%;
color:  68BFE5;
text-shadow: 3px 3px 2px #FF7B3A;
}

h1 {
padding: 0px;
margin: 0px;
}

h2 {
display: inline;
text-align: center;
padding: 0px;
margin: 0px;
font-family: 'Raleway', serif;
font-size: 350%;
color:  68BFE5;
text-shadow: 0.5px 0.5px 0.5px #FF7B3A;
}

.subtitle-top {
padding-top: 1%;
padding-left: 10%;
text-align: left;
}

.subtitle-bottom {
text-align: right;
padding-top: 0px;
padding-right: 10%;
}

#profile {
text-align: center;
border-radius: 100%;
margin-top: 2%;
margin-bottom: 2%;
max-width: 30%;
display: block;
margin-left: auto;
margin-right: auto;
border-style: solid;
border-width: 3px 3px 3px 4px;
border-color: #FF7B3A
}

span {
  padding-left: 50x;
  padding-right: 50px;
}

.down-arrow {
text-align: center;
font-family: 'Old Standard TT', serif;
font-size: 250%;
color:#26004d;
text-shadow: 2px 2px 2px #6699ff;
padding-top: 10%;
padding-right: 20px;
text-decoration:none;
}

p {
padding-top: 0%;
margin: 0;
}

.heading-space {
padding-top: 60px;
}

.heading {
padding-top: 0px;
padding-bottom: 0px;
text-align: center;
font-family: 'Shrikhand', cursive;
font-size: 600%;
color:  black;
text-shadow: 2px 2px 2px #FF7B3A;
}

#bio {
text-align: middle;
background: skyblue ;
padding: 0px;
margin: 0% 10% 10% 10%;
font-family: 'Raleway', serif;
font-size: 200%;
color:  black;
text-shadow: 1px 1px 1px #a6a6a6;

}

.smalltxt {
font-size: 200%;
font-style: italic;
font-variant: small-caps;
}

/* what i've done button */
.dropbutton {
background-color: skyblue;
font-family: 'Raleway', serif;
color: black;
padding: 2%;
font-size: 200%;
border: thick;
border-radius: 8px;
border: 2px solid #FF7B3A;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
display: inline-block;
margin: 5%;
}

/* Dropdown Content (Hidden by Default) */
li {
list-style:none
}

h4 {
margin-bottom: 1%;
}

.dropdowncontent {
width: 750px;
  font-family: 'Raleway', serif;
  display: none;
  position: absolute;
  background-color: skyblue;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  font-size: 150%;
border: thick;
border-radius: 8px;
border: 2px solid #FF7B3A;
margin-top:
}

/* Links inside the dropdown */
.dropdowncontent a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdowncontent {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbutton {
  background-color: #FFB347;
}

#plants {
margin-left: 2%;
}

#plant1 {
margin-left: 3%;
}

#plant2 {
margin-left: 3%;
margin-top: 2%;
margin-bottom: 2%;
}
